{
  "manifest_version": 2,
  "name": "uClarity",
  "version": "1.0",
  "description": "An extension to detect and provide summarized tracker Privacy Policies when detected.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
